<html>
    <head>
		<script src="/sjcl.js"></script>
		<script src="/encrypt.js"></script>
	</head>
	<body>
		<form action="https://localhost">
			<input type="file" name="preupload" id="preupload" multiple="multiple"><br>
		</form>
		<form action="/upload" name="upload" enctype="multipart/form-data" method="post">
			<input type="button" onclick="startsubmit()" value="Upload">
		</form>
		<div id="status"></div>
	</body>
</html>